# Intercom-Test-App-for-Android

./: .gitignore  Readme.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/thewheatfield/android/intercomtestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thewheatfield/android/intercomdemoapp/: IntercomDemoApp.java  MainActivity.java  Settings.java  SettingsActivity.java
app/src/main/java/org/thewheatfield/android/intercomtestapp/: IntercomIdListenerService.java  IntercomTestApp.java  MainActivity.java  RegistrationIntentService.java  Settings.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/thewheatfield/android/intercomdemoapp/: ExampleUnitTest.java
app/src/test/java/org/thewheatfield/android/intercomtestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
