apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "org.thewheatfield.android.intercomdemoapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation'io.intercom.android:intercom-sdk-base:5.+'
    implementation'io.intercom.android:intercom-sdk-fcm:5.+'
    implementation'com.google.firebase:firebase-messaging:17.1.0'


}

apply plugin: 'com.google.gms.google-services'